# Supabase configuration
SUPABASE_URL=https://chulolrmmpgsbtlbqhlv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodWxvbHJtbXBnc2J0bGJxaGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Mjk0ODcsImV4cCI6MjA1ODEwNTQ4N30.R9yJqpw9FCG2iuMfas3NWdOf4ohCJ17UyyJEw1OHK7o

# Fabric configuration
CHANNEL_NAME=eventchannel
CHAINCODE_NAME=eventtracker
CONTRACT_NAME=EventTracker

# Network configuration
CONNECTION_PROFILE_PATH=../test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
WALLET_PATH=./wallet
ORG_MSP=Org1MSP
